# data-handling

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/taogen/datahandling/common/vo/: LabelAndData.java
data-elasticsearch/: pom.xml
data-elasticsearch/src/main/java/com/taogen/datahandling/es/service/: EsReader.java
data-elasticsearch/src/main/java/com/taogen/datahandling/es/service/impl/: EsReaderImpl.java
data-elasticsearch/src/main/java/com/taogen/datahandling/es/util/: HighLevelRestClientUtils.java  JavaApiClientUtils.java  LowLevelRestClientUtils.java
data-elasticsearch/src/main/java/com/taogen/datahandling/es/vo/: DslQueryParam.java
data-elasticsearch/src/main/resources/: logback.xml
data-elasticsearch/src/test/java/com/taogen/datahandling/: Application.java
data-elasticsearch/src/test/java/com/taogen/datahandling/es/config/: EsConfig.java  EsProperties.java
data-elasticsearch/src/test/java/com/taogen/datahandling/es/service/: EsReaderTest.java
data-elasticsearch/src/test/resources/: application.yml
data-mysql/: pom.xml
data-mysql/src/main/java/com/taogen/datahandling/mysql/pattern/: SqlQueryPatterns.java
data-mysql/src/main/java/com/taogen/datahandling/mysql/service/: MySQLReader.java  MySQLWriter.java
data-mysql/src/main/java/com/taogen/datahandling/mysql/util/: JdbcTemplateUtils.java  MysqlUtils.java
data-mysql/src/main/java/com/taogen/datahandling/mysql/vo/: SqlParseResult.java  (+1 more)
data-office/: pom.xml
data-office/src/main/java/com/taogen/datahandling/office/excel/annotation/: Excel.java
data-office/src/main/java/com/taogen/datahandling/office/excel/service/service/: ExcelMerger.java  ExcelModifier.java  ExcelReader.java  ExcelWriter.java  WordWriter.java
data-office/src/main/java/com/taogen/datahandling/office/excel/service/service/impl/: ExcelMergerImpl.java  ExcelModifierImpl.java  ExcelReaderImpl.java  ExcelWriterImpl.java  ImageParagraph.java  WordWriterImpl.java
data-office/src/main/java/com/taogen/datahandling/office/excel/vo/: ExcelReaderOption.java  FieldExcel.java
data-office/src/main/java/com/taogen/datahandling/office/service/: ExcelModifier.java  ExcelWriter.java
data-office/src/main/java/com/taogen/datahandling/office/service/impl/: ExcelModifierImpl.java  ExcelWriterImpl.java
data-office/src/test/java/com/taogen/datahandling/office/: DataHandlerApplication.java
data-office/src/test/java/com/taogen/datahandling/office/excel/service/service/: ExcelMergerTest.java
data-office/src/test/java/com/taogen/datahandling/office/service/: ExcelModifierTest.java
data-office/src/test/resources/excel/: excel1.xlsx  excel2.xlsx
data-redis/: pom.xml
data-text/: pom.xml
data-text/src/main/java/com/taogen/datahandling/text/service/: TextModifier.java
data-text/src/main/java/com/taogen/datahandling/text/service/impl/: TextModifierImpl.java
data-text/src/test/java/com/taogen/datahandling/text/service/: TextModifierTest.java
docs/requirement/: requirement-analysis.md
facade/: pom.xml
facade/src/main/java/com/taogen/datahandling/facade/service/: Sql2ExcelConverter.java
facade/src/main/java/com/taogen/datahandling/facade/service/impl/: Sql2ExcelConverterImpl.java
facade/src/main/resources/: logback.xml
facade/src/test/java/com/taogen/datahandling/: DataHandlerApplication.java
facade/src/test/java/com/taogen/datahandling/facade/: CrmYuqingExamineCreateUser.java  ExamineDepositRecordExportTest.java  InsertUserInfo.java  RecoveryDataExportTest.java  RecoveryDataExportXfTest.java  RecoveryDataPushWordTest.java  RuoyiUserTest.java  YuqingExportTest.java
facade/src/test/java/com/taogen/datahandling/facade/base/: ExportBaseTest.java  SpringBootBaseTest.java
facade/src/test/java/com/taogen/datahandling/facade/config/: EsConfig.java  EsConfig2.java  EsProperties.java
facade/src/test/java/com/taogen/datahandling/facade/es/: BoolQuerySemanticBuilder.java  DslBuilder.java  EsField.java  EsFieldInfo.java  KeywordBuilder.java  KeywordBuilderTest.java  SensitiveType.java  SourceType.java  YuqingDataExportTest.java
facade/src/test/java/com/taogen/datahandling/facade/es/common/: BoolQuerySemanticBuilder.java  DslBuilder.java  EsField.java  EsFieldInfo.java  KeywordBuilder.java  KeywordBuilderTest.java  SensitiveType.java  SourceType.java
facade/src/test/java/com/taogen/datahandling/facade/mysql/: CrmYuqingExamineCreateUser.java  InsertUserInfo.java  RecoveryGroupExportTest.java  RecoverySiteExportTest.java  RuoyiUserTest.java
facade/src/test/java/com/taogen/datahandling/facade/mysql/civilservanttest/: CivilServantDataHandler.java  PublicInstitutionDataHandler.java
facade/src/test/java/com/taogen/datahandling/facade/mysql/crm/: CustomerServcieLogExportTest.java
facade/src/test/java/com/taogen/datahandling/facade/mysql/examine/: ExamineDepositRecordExportTest.java  RecoveryDataExportTest.java  RecoveryDataExportXfTest.java  RecoveryDataPushErrorWordsTest.java  RecoveryDataPushWordTest.java  RecoveryGroupExportTest.java  RecoveryKeywordTest.java  RecoverySiteExportTest.java  UserManagementTest.java
facade/src/test/java/com/taogen/datahandling/facade/mysql/examineai/: UserManagementTest.java
facade/src/test/java/com/taogen/datahandling/facade/mysql/yuqing/: WeiboSubKeywordExportTest.java
facade/src/test/resources/: application.yml
src/main/java/com/taogen/app/: DataHandlingApp.java
src/main/java/com/taogen/app/util/: ExcelUtils.java  FileUtils.java  MysqlUtils.java  StringUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/taogen/app/: DataHandlingAppTest.java  SpringBootBaseTest.java
src/test/java/com/taogen/app/export/: CrmYuqingExamineCreateUser.java  ExamineDepositRecordExportTest.java  ExportBaseTest.java  InsertUserInfo.java  RecoveryDataExportTest.java  RecoveryDataExportXfTest.java  RuoyiUserTest.java  YuqingExportTest.java
src/test/java/com/taogen/app/util/: FileUtilsTest.java
src/test/resources/testfile/functions/excel/: modifyRows_appendContainsSpecifiedWordToRows.xlsx
src/test/resources/testfile/functions/text/: splitModifyAndJoin.txt
(+21 files in other folders)
