<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.taogen-lib</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>bb42d827c2</version>
    </parent>

    <groupId>com.taogen.datahandling</groupId>
    <artifactId>data-handler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>data-handler</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <modules>
        <module>data-mysql</module>
        <module>facade</module>
        <module>data-redis</module>
        <module>data-elasticsearch</module>
        <module>data-office</module>
        <module>data-text</module>
        <module>common</module>
    </modules>

    <properties>
        <taogen-commons.version>30fec35dd6</taogen-commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.taogen-lib.taogen-commons</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${taogen-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.taogen-lib.taogen-commons</groupId>
                <artifactId>jsonparser-orgjson</artifactId>
                <version>${taogen-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.taogen-lib.taogen-commons</groupId>
                <artifactId>office-apache-poi</artifactId>
                <version>${taogen-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.taogen-lib.taogen-commons</groupId>
                <artifactId>data-access-sql</artifactId>
                <version>${taogen-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taogen.datahandling</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taogen.datahandling</groupId>
                <artifactId>data-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taogen.datahandling</groupId>
                <artifactId>data-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taogen.datahandling</groupId>
                <artifactId>data-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taogen.datahandling</groupId>
                <artifactId>data-office</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taogen.datahandling</groupId>
                <artifactId>data-text</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- web basic -->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-web</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-validation</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-devtools</artifactId>-->
        <!--            <scope>runtime</scope>-->
        <!--            <optional>true</optional>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-security</artifactId>-->
        <!--        </dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>com.baomidou</groupId>-->
        <!--			<artifactId>mybatis-plus-boot-starter</artifactId>-->
        <!--		</dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.github.pagehelper</groupId>-->
        <!--            <artifactId>pagehelper-spring-boot-starter</artifactId>-->
        <!--            <version>1.3.1</version>-->
        <!--            <exclusions>-->
        <!--                &lt;!&ndash; if use mybatis-plus to excluse mybatis &ndash;&gt;-->
        <!--                <exclusion>-->
        <!--                    <groupId>org.mybatis</groupId>-->
        <!--                    <artifactId>mybatis</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!--        <repository>-->
        <!--            <id>aliyun-repos</id>-->
        <!--            <url>https://maven.aliyun.com/repository/public</url>-->
        <!--            <releases>-->
        <!--                <enabled>true</enabled>-->
        <!--            </releases>-->
        <!--            <snapshots>-->
        <!--                <enabled>false</enabled>-->
        <!--            </snapshots>-->
        <!--        </repository>-->
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <!--        <pluginRepository>-->
        <!--            <id>aliyun-repos</id>-->
        <!--            <url>https://maven.aliyun.com/repository/public</url>-->
        <!--            <releases>-->
        <!--                <enabled>true</enabled>-->
        <!--            </releases>-->
        <!--            <snapshots>-->
        <!--                <enabled>false</enabled>-->
        <!--            </snapshots>-->
        <!--        </pluginRepository>-->
        <pluginRepository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!-- plugin for mvn compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- plugins for mvn test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
